### This document will assist with data set related problems.
- If you already have a data set, make sure it is a JSON file and rename it to dataset.json. This allows the Swift program to read and find the correct file.
- The data set should follow formatting like this:
`
[
{"lat" : 35.685, "lng" : 139.751} ,
{"lat" : 40.6943, "lng" : -73.9249} ,
{"lat" : 19.4424, "lng" : -99.131} ,
{"lat" : 19.017, "lng" : 72.857} ,
{"lat" : -23.5587, "lng" : -46.625} ,
{"lat" : 28.67, "lng" : 77.23} ,
{"lat" : 31.2165, "lng" : 121.436} ,
{"lat" : 22.495, "lng" : 88.3247}
]
`
- If you don't have a data set, you can manually create a file that looks like the one above, or you can create simpler file; make sure it is named raw_input.txt.
- Make sure it follows the following formatting:
`
35.685  139.7514
40.6943 -73.9249
19.4424 -99.131
19.017  72.857
`
- The first number of each line is the latitude and the second point is the longitude.
- Compile the create_list.cpp file.
- Run the compiled file.
- At this point, you should have a dataset.json file with the correct formatting (shown above).
- Drag this data set into the Xcode file explorer (the left pane) under the MapsAndPlacesDemo folder.

